<!DOCTYPE html>
<html lang="en">
<head>
<title>Pharmacy Finder</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<style>
body{
  background: #ffffff;
  font-family: sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 2px solid #00a1cc;
  background-color: #ffffff;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.searchTerm:focus {
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 34px;
  border: 1px solid #00a1cc;
  text-align: center;
  color: #fff;
  background-color: #00a1cc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.result {
  color: #6e6e6e;
}

li {
  font-family: 'Courier New', Courier, monospace;
  padding-top: 16px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div class="wrap" id="app">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="Enter postcode e.g M4 4BF" v-model="searchPostcode">
            <button type="submit" class="searchButton" v-on:click="doSearch">Go</button>
        </div>
        <div class="result" v-if="searchResult">
          <ol>
            <li v-for="r in searchResult">
              {{ r.Distance.toFixed(2) }}m <b>{{ r.Pharmacy.Name.padEnd(18, '&nbsp;')}}</b>
              {{ r.Pharmacy.Address.Line1.padEnd(20, '&nbsp;')}} {{ r.Pharmacy.Address.Postcode.Value}}
            </li>
          </ol>
        </div>
    </div>
    <script>
        var app = new Vue({
        el: '#app',
        data: {
          baseUrl: 'http://localhost:8000',
          searchPostcode: 'M4 4BF',
          searchResult: []
        },
        methods: {
          doSearch: function (event) {
            axios.get(this.baseUrl + "/find-pharmacies/" + this.searchPostcode)
            .then(response => {
              console.log(response.data)
            })
          }
        }
      })
      </script>
</body>
</html>
